{
  "id": "/potprox/index.html",
  "name": "potprox",
  "short_name": "potprox",
  "description": "Approximation of computed data with empirical pair potentials",
  "categories": [
    "utilities"
  ],
  "scope": "/potprox/",
  "start_url": "/potprox/index.html",
  "icons": [
    {
      "src": "/potprox/app-icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/potprox/app-icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/potprox/app-icons/maskable-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "background_color": "#013813",
  "theme_color": "#013813",
  "display": "standalone",
  "handle_links": "preferred"
}
